.version.index /* version checker */
{
	color: #0000FD;
	background-color: #2E9D25;
}

.js body
{
	visibility: hidden;
}

.js body.initialized
{
	visibility: visible;
}

#page
{
	margin-right: auto;
	border-color: #000000;
	border-width: 0px;
	margin-left: auto;
	background-color: transparent;
	z-index: 1;
	background-image: none;
	width: 100%;
}

#page_position_content
{
	margin-top: -27px;
	width: 100%;
}

#u94
{
	background-position: center center;
	background-color: transparent;
	z-index: 2;
	min-height: 284px;
	background-repeat: no-repeat;
	background-size: cover;
}

.scalethis
{
	border-color: #000000;
	border-width: 0px;
	background: transparent url("../images/herceg5.jpg") no-repeat center top;
	background-size: cover;
}

#u94_align_to_page
{
	margin-right: auto;
	margin-left: auto;
	position: relative;
}

#u499-4
{
	font-size: 10px;
	min-height: 21px;
	box-shadow: 1px 1px 8px rgba(0,0,0,0.7);
	background-color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	color: #262626;
	font-weight: 400;
	line-height: 12px;
	font-family: lato, sans-serif;
	left: 30px;
	z-index: 50;
	-pie-box-shadow: 1px 1px 8px #4C4C4C;
	text-align: center;
	margin-top: 263px;
	width: 84px;
}

#u499-4:hover
{
	box-shadow: 1px 1px 8px rgba(0,0,0,0.7);
	background-color: #262626;
	-pie-box-shadow: 1px 1px 8px #4C4C4C;
	min-height: 21px;
	padding-top: 0px;
	width: 84px;
	padding-bottom: 0px;
	margin: 263px -10000px 0px 0px;
}

#u499-4:hover p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u499-2
{
	padding-top: 4px;
}

#u94-bw
{
	z-index: 2;
	min-height: 284px;
	margin-top: 27px;
}

#u111
{
	margin-right: -10000px;
	border-color: transparent;
	border-width: 0px;
	background-color: transparent;
	position: relative;
	z-index: 3;
	min-height: 47px;
	width: 40px;
}

#u498-4
{
	color: #FFFFFF;
	min-height: 28px;
	box-shadow: none;
	background-color: transparent;
	font-size: 12px;
	font-weight: 700;
	line-height: 16px;
	text-shadow: 1px 1px 8px rgba(0,0,0,0.7);
	font-family: lato, sans-serif;
	z-index: 46;
	-pie-box-shadow: none;
	text-align: left;
	letter-spacing: 1px;
}

#u498-4-bw
{
	z-index: 46;
	min-height: 28px;
	margin-top: 178px;
}

#u500-4
{
	color: #FFFFFF;
	font-weight: 400;
	box-shadow: none;
	background-color: transparent;
	font-size: 15px;
	min-height: 83px;
	text-shadow: 1px 1px 8px rgba(0,0,0,0.7);
	font-family: lato, sans-serif;
	line-height: 20px;
	z-index: 54;
	-pie-box-shadow: none;
	text-align: left;
}

#u500-4-bw
{
	z-index: 54;
	min-height: 83px;
	margin-top: 207px;
}

#u501-4
{
	text-shadow: 1px 1px 8px rgba(0,0,0,0.7);
	font-size: 25px;
	box-shadow: none;
	font-weight: 700;
	background-color: transparent;
	z-index: 58;
	-pie-box-shadow: none;
	min-height: 41px;
	line-height: 30px;
	color: #FFFFFE;
	font-family: open-sans, sans-serif;
}

#u501-2
{
	padding-left: 30px;
	padding-right: 30px;
}

#u501-4-bw
{
	z-index: 58;
	min-height: 41px;
	margin-top: 109px;
}

#u497-4
{
	color: #FFFFFF;
	min-height: 53px;
	box-shadow: none;
	background-color: transparent;
	font-size: 52px;
	font-weight: 700;
	line-height: 62px;
	text-shadow: 1px 1px 8px rgba(0,0,0,0.7);
	font-family: open-sans, sans-serif;
	z-index: 62;
	-pie-box-shadow: none;
	text-align: left;
	letter-spacing: -2px;
}

#u498-2,#u500-2,#u497-2
{
	padding-left: 30px;
	padding-right: 50px;
}

#u497-4-bw
{
	z-index: 62;
	min-height: 53px;
	margin-top: 47px;
}

#u1501
{
	border-color: transparent;
	border-width: 0px;
	background-color: transparent;
	position: fixed;
	z-index: 85;
	min-height: 50px;
	width: 50px;
}

#pu94,#phuz
{
	width: 100%;
}

#huz
{
	margin-right: -10000px;
	width: 22px;
	position: relative;
}

#u487-4
{
	text-transform: uppercase;
	font-size: 23px;
	font-family: lato, sans-serif;
	line-height: 28px;
	background-color: #305DBE;
	z-index: 42;
	color: #FFFFFF;
	min-height: 68px;
	letter-spacing: 1px;
	font-weight: 300;
}

#u487-2
{
	padding-left: 30px;
	padding-top: 20px;
	padding-bottom: 15px;
}

#u487-4-bw
{
	z-index: 42;
	min-height: 68px;
}

#u251-6
{
	color: #FFFFFF;
	opacity: 0.87;
	background-color: #305DBE;
	z-index: 5;
	filter: alpha(opacity=87);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=87)";
}

#u251-6-bw
{
	z-index: 5;
}

#u289
{
	z-index: 17;
	background: transparent url("../images/herceg1.jpg") no-repeat center center;
	background-size: cover;
}

#u289-bw
{
	z-index: 17;
}

#u301
{
	height: 314px;
	z-index: 18;
	background: transparent url("../images/herceg3.jpg") no-repeat center center;
	background-size: cover;
}

#u301-bw
{
	z-index: 18;
	height: 314px;
}

#u748-4
{
	text-transform: uppercase;
	font-size: 23px;
	font-family: lato, sans-serif;
	line-height: 28px;
	background-color: #1D6653;
	z-index: 78;
	color: #FFFFFF;
	min-height: 68px;
	letter-spacing: 1px;
	font-weight: 300;
}

#u748-4-bw
{
	z-index: 78;
	min-height: 68px;
}

#u252-6
{
	color: #FFFFFF;
	opacity: 0.87;
	background-color: #1D6653;
	z-index: 11;
	filter: alpha(opacity=87);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=87)";
}

#u252-2
{
	font-size: 20px;
	font-family: lato, sans-serif;
	line-height: 25px;
	font-weight: 700;
	padding: 22px 39px 17px 30px;
}

#u252-6-bw
{
	z-index: 11;
}

#u332
{
	background-position: center center;
	height: 324px;
	background-color: transparent;
	z-index: 26;
	background-repeat: no-repeat;
	background-size: cover;
}

#u709-4
{
	text-transform: uppercase;
	font-size: 23px;
	font-family: lato, sans-serif;
	line-height: 28px;
	background-color: #F84400;
	z-index: 66;
	color: #FFFFFF;
	min-height: 68px;
	letter-spacing: 1px;
	font-weight: 300;
}

#u709-4-bw
{
	z-index: 66;
	min-height: 68px;
}

#u321-6
{
	color: #FFFFFF;
	opacity: 0.87;
	background-color: #FF4D00;
	z-index: 19;
	filter: alpha(opacity=87);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=87)";
}

#u321-4
{
	font-size: 13px;
	font-family: open-sans, sans-serif;
	line-height: 20px;
	font-weight: 400;
	padding: 1px 39px 20px 30px;
}

#u321-6-bw
{
	z-index: 19;
}

#u353
{
	height: 316px;
	z-index: 27;
	background: transparent url("../images/soba1.jpg") no-repeat center center;
	background-size: cover;
}

#u353-bw
{
	z-index: 27;
	height: 316px;
}

#u392
{
	height: 324px;
	z-index: 25;
	background: transparent url("../images/seminari.jpg") no-repeat center center;
	background-size: cover;
}

#u392-bw
{
	z-index: 25;
	height: 324px;
}

#u718-4
{
	text-transform: uppercase;
	font-size: 23px;
	font-family: lato, sans-serif;
	line-height: 28px;
	background-color: #F7B51E;
	z-index: 70;
	color: #FFFFFF;
	min-height: 68px;
	letter-spacing: 1px;
	font-weight: 300;
}

#u748-2,#u709-2,#u718-2
{
	padding-left: 30px;
	padding-top: 20px;
}

#u718-4-bw
{
	z-index: 70;
	min-height: 68px;
}

#u371-6
{
	color: #FFFFFF;
	opacity: 0.87;
	background-color: #D0B922;
	z-index: 28;
	filter: alpha(opacity=87);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=87)";
}

#u371-6-bw
{
	z-index: 28;
}

#u374
{
	background-position: center center;
	height: 324px;
	background-color: transparent;
	z-index: 34;
	background-repeat: no-repeat;
	background-size: cover;
}

#u415
{
	background-position: center center;
	height: 324px;
	background-color: transparent;
	z-index: 35;
	background-repeat: no-repeat;
	background-size: cover;
}

#u1403
{
	z-index: 83;
	vertical-align: top;
	height: 63px;
	background-color: transparent;
	position: relative;
	transform: matrix(0,-1,1,0,0,63);
	-ms-transform: matrix(0,-1,1,0,0,63);
	margin-right: -10000px;
	-webkit-transform: matrix(0,-1,1,0,0,63);
	background-position: 0px 0px;
	background-repeat: no-repeat;
	width: 63px;
}

#u1403:hover
{
	background-position: 0px 0px;
	background-repeat: no-repeat;
	background-color: transparent;
}

#u727-4
{
	text-transform: uppercase;
	font-size: 23px;
	font-family: lato, sans-serif;
	line-height: 28px;
	background-color: #841E6C;
	z-index: 74;
	color: #FFFFFF;
	min-height: 68px;
	letter-spacing: 1px;
	font-weight: 300;
}

#u727-2
{
	padding: 20px 10px 20px 30px;
}

#u727-4-bw
{
	z-index: 74;
	min-height: 68px;
}

#u421-6
{
	color: #FFFFFF;
	opacity: 0.87;
	background-color: #841E6C;
	z-index: 36;
	filter: alpha(opacity=87);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=87)";
}

#u251-2,#u321-2,#u371-2,#u421-2
{
	font-size: 20px;
	font-family: lato, sans-serif;
	line-height: 25px;
	font-weight: 700;
	padding: 17px 39px 17px 30px;
}

#u251-4,#u252-4,#u371-4,#u421-4
{
	font-size: 13px;
	font-family: open-sans, sans-serif;
	line-height: 20px;
	padding-bottom: 20px;
	padding-left: 30px;
	font-weight: 400;
	padding-right: 39px;
}

#u421-6-bw
{
	z-index: 36;
}

.html
{
	background-color: #FFFFFF;
}

body
{
	position: relative;
}

@media (min-width: 571px)
{
	#muse_css_mq
	{
		background-color: #FFFFFF;
	}

	#bp_infinity.active
	{
		display: block;
	}

	#page
	{
		min-height: 3808px;
		max-width: 960px;
	}

	#u94
	{
		padding-bottom: 18px;
	}

	.scalethis
	{
		-pie-background: url("../images/herceg5-ieu94-fr.png");
	}

	#u94_align_to_page
	{
		max-width: 960px;
	}

	#u1501
	{
		top: 1px;
		right: 10px;
	}

	#huz
	{
		margin-top: 1px;
	}

	#u251-6,#u251-6-bw
	{
		min-height: 198px;
	}

	#u289,#u289-bw
	{
		height: 360px;
	}

	#u252-6,#u252-6-bw
	{
		min-height: 178px;
	}

	#u332
	{
		background-image: url("../images/soba.jpg");
	}

	#u332-bw
	{
		z-index: 26;
		height: 324px;
	}

	#u709-4-bw
	{
		margin-top: -1px;
		margin-bottom: -1px;
	}

	#u321-6,#u321-6-bw
	{
		min-height: 156px;
	}

	#u371-6,#u371-6-bw
	{
		min-height: 177px;
	}

	#u374
	{
		background-image: url("../images/dsc-4017_800x534.jpg");
	}

	#u374-bw
	{
		z-index: 34;
		height: 324px;
	}

	#u415
	{
		background-image: url("../images/dsc-4023_800x534.jpg");
	}

	#u415-bw
	{
		z-index: 35;
		height: 324px;
	}

	#pu421-6
	{
		width: 100%;
	}

	#u421-6
	{
		min-height: 172px;
	}

	#u421-6-bw
	{
		min-height: 172px;
		margin-top: 68px;
	}

	#u1403
	{
		background-image: url("../images/ikona3-u1403.png");
		margin-top: 24px;
		left: 91.46%;
	}

	#u1403:hover
	{
		background-image: url("../images/ikona3-u1403-r.png");
	}

	body
	{
		padding-bottom: 52px;
	}
}

@media (max-width: 570px)
{
	#muse_css_mq
	{
		background-color: #00023a;
	}

	#bp_570.active
	{
		display: block;
	}

	#page
	{
		min-height: 4038px;
		max-width: 570px;
	}

	#u94
	{
		padding-bottom: 19px;
	}

	.scalethis
	{
		-pie-background: url("../images/herceg5-ieu94-fr2.png");
	}

	#u94_align_to_page
	{
		max-width: 570px;
	}

	#u1501
	{
		top: 0px;
		right: 0px;
	}

	#u251-6,#u251-6-bw
	{
		min-height: 257px;
	}

	#u289,#u289-bw
	{
		height: 314px;
	}

	#u332
	{
		background-image: url("../images/soba-u332-fr.jpg");
		position: relative;
		width: 100%;
	}

	#u252-6,#u252-6-bw,#u321-6,#u321-6-bw
	{
		min-height: 224px;
	}

	#u301-bw,#u748-4-bw,#u353-bw
	{
		margin-top: -1px;
		margin-bottom: -1px;
	}

	#u392-bw
	{
		margin-top: 1px;
	}

	#u371-6,#u371-6-bw
	{
		min-height: 216px;
	}

	#u374
	{
		background-image: url("../images/dsc-4017_800x534-u374-fr.jpg");
		position: relative;
		width: 100%;
	}

	#pu415
	{
		width: 100%;
	}

	#u415
	{
		background-image: url("../images/dsc-4023_800x534-u415-fr.jpg");
		position: relative;
		margin-right: -10000px;
		width: 100%;
	}

	#u1403
	{
		background-image: url("../images/ikona3-u14032.png");
		margin-top: 239px;
		left: 82.11%;
	}

	#u1403:hover
	{
		background-image: url("../images/ikona3-u1403-r2.png");
	}

	#u421-6,#u421-6-bw
	{
		min-height: 240px;
	}

	body
	{
		min-width: 320px;
		padding-bottom: 78px;
	}
}

