	#muse_css_mq
	{
		background-color: #FFFFFF;
	}

	#bp_infinity.active
	{
		display: block;
	}

	#page
	{
		min-height: 3808px;
		max-width: 960px;
	}

	#u94
	{
		padding-bottom: 18px;
	}

	.scalethis
	{
		-pie-background: url("../images/herceg5-ieu94-fr.png");
	}

	#u94_align_to_page
	{
		max-width: 960px;
	}

	#u1501
	{
		top: 1px;
		right: 10px;
	}

	#huz
	{
		margin-top: 1px;
	}

	#u251-6,#u251-6-bw
	{
		min-height: 198px;
	}

	#u289,#u289-bw
	{
		height: 360px;
	}

	#u252-6,#u252-6-bw
	{
		min-height: 178px;
	}

	#u332
	{
		background-image: url("../images/soba.jpg");
	}

	#u332-bw
	{
		z-index: 26;
		height: 324px;
	}

	#u709-4-bw
	{
		margin-top: -1px;
		margin-bottom: -1px;
	}

	#u321-6,#u321-6-bw
	{
		min-height: 156px;
	}

	#u371-6,#u371-6-bw
	{
		min-height: 177px;
	}

	#u374
	{
		background-image: url("../images/dsc-4017_800x534.jpg");
	}

	#u374-bw
	{
		z-index: 34;
		height: 324px;
	}

	#u415
	{
		background-image: url("../images/dsc-4023_800x534.jpg");
	}

	#u415-bw
	{
		z-index: 35;
		height: 324px;
	}

	#pu421-6
	{
		width: 100%;
	}

	#u421-6
	{
		min-height: 172px;
	}

	#u421-6-bw
	{
		min-height: 172px;
		margin-top: 68px;
	}

	#u1403
	{
		background-image: url("../images/ikona3-u1403.png");
		margin-top: 24px;
		left: 91.46%;
	}

	#u1403:hover
	{
		background-image: url("../images/ikona3-u1403-r.png");
	}

	body
	{
		padding-bottom: 52px;
	}

